[
    {
        "service":"PostGresService",
        "urls":["locahost:5000/postgres"]
    },
    {
        "service":"MongoService",
        "urls":["locahost:5000/mongo"]
    },
    {
        "service":"Endpoint1",
        "urls":["locahost:5000/endpoint1"]
    },
    {
        "service":"Endpoint2",
        "urls":["locahost:5000/endpoint2"]
    },
    {
        "service":"Endpoint3",
        "urls":["locahost:5000/endpoint3"]
    }
]